<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt dog</title>
    <link rel="stylesheet" href="dog.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="image/pet.jpg" alt="logo"></a></div>
        <h1 class="logoName">Pet Home</h1>
        <!--navigation bar -->
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Adopt.html">Adopt</a>
                    <ul class="dropdown">
                        <li><a href="cat.html">Cat</a> </li>
                        <li><a href="dog.html">Dog</a> </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <!--title of the page-->
            <div>
                <h2>Please choose a dog</h2>
            </div>
            <!--picture box of the page-->
            <div class="picture">
                <img src="image/dog1.jpg" alt="dog1">
                <a href="form.html">
                    <div class="text">Adopt</div>
                </a>
            </div>
            <div class="picture">
                <img src="image/dog2.jpg" alt="dog2">
                <a href="form.html">
                    <div class="text">Adopt</div>
                </a>
            </div>
            <div class="picture">
                <img src="image/dog3.jpg" alt="dog3">
                <a href="form.html">
                    <div class="text">Adopt</div>
                </a>
            </div>
            <div class="picture">
                <img src="image/dog4.jpg" alt="dog4">
                <a href="form.html">
                    <div class="text">Adopt</div>
                </a>
            </div>
        </section>
    </article>
    <!--footer of the page-->
    <footer>
        <div class="link">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Adopt.html">Adopt</a>
                    <ul>
                        <li><a href="cat.html">Cat</a> </li>
                        <li><a href="dog.html">Dog</a> </li>
                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="copyRight">
            <p>Copy Right©Pet Home</p>
        </div>
    </footer>
</body>

</html>